# Mosquitto config (layers onto mosquitto.conf)

connection_messages true
log_timestamp true
acl_file /etc/mosquitto/{{ sitename }}.acl

allow_anonymous true
password_file /etc/mosquitto/passwd

# we allow both insecure and secure connections
listener 1883

listener 8883
certfile /etc/letsencrypt/live/{{ sitename }}/cert.pem
cafile /etc/letsencrypt/live/{{ sitename }}/chain.pem
keyfile /etc/letsencrypt/live/{{ sitename }}/privkey.pem

