server {
	listen 80;
	listen [::]:80;

	server_name www.colorlaunch.net;
	root /var/www/colorlaunch.net/htdocs;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/colorlaunch.net.access.log;
	error_log /var/log/nginx/colorlaunch.net.error.log warn;

	# reverse proxy
	location /queue {
		proxy_pass http://127.0.0.1:3000;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name .colorlaunch.net;

	return 301 http://www.colorlaunch.net$request_uri;
}
