

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name {{hostname}};
  root {{htdocs_dir}};

  # SSL
  ssl_certificate /etc/letsencrypt/live/{{hostname}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{hostname}}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{hostname}}/chain.pem;

  # security
  include nginxconfig.io/security.conf;

  # logging
  access_log /var/log/nginx/{{hostname}}.access.log;
  error_log /var/log/nginx/{{hostname}}.error.log warn;

  # index.html fallback
  location / {
    ssi on;
    try_files $uri $uri/ /index.html;
    set $tracking_id {{tracking_id}};
    set $app_name {{appName}};
    set $api_version {{apiVersion}};
  }

  # reverse proxy
  location /{{appName}}-{{apiVersion}} {
    proxy_pass http://127.0.0.1:3000;
    include nginxconfig.io/proxy.conf;
    # throttle requests, allowing for bursts of 10 requests/second
    limit_req zone=one burst=10;
  }

  # additional config
  include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name {{hostname}};

  include nginxconfig.io/letsencrypt.conf;

  location / {
    return 301 https://{{hostname}}$request_uri;
  }
}

